# spring-cloud-configs

./: .gitignore  README.md  pom.xml
order-management-service/src/main/java/hello/: ConfigClientApplication.java
order-management-service/src/main/resources/: bootstrap.properties
user-management-service/: pom.xml
user-management-service/src/main/java/com/example/um/: UserManagementServiceApplication.java
user-management-service/src/main/resources/: application.properties  bootstrap.properties
user-management-service/src/test/java/com/example/um/: UserManagementServiceApplicationTests.java
